# zip-code-engine

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: dependencies.gradle
src/main/java/com/zip/code/engine/: ZipCodeEngineApplication.java
src/main/java/com/zip/code/engine/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ObjectMapperConfig.java
src/main/java/com/zip/code/engine/domain/: ErrorMessage.java  ZipCodeMessage.java  ZipCodeRange.java
src/main/java/com/zip/code/engine/listener/: ErrorHandler.java  ZipCodeListener.java
src/main/java/com/zip/code/engine/processor/: ZipCodeProcessor.java
src/main/java/com/zip/code/engine/producer/: KafkaProducer.java  Producer.java
src/main/java/com/zip/code/engine/transformer/: Transformer.java  ZipCodeTransformer.java
src/main/resources/: application.yml  application.yml.sample
src/test/java/com/zip/code/engine/listener/: ErrorHandlerTest.java  ZipCodeListenerTest.java
src/test/java/com/zip/code/engine/processor/: ZipCodeProcessorTest.java
src/test/java/com/zip/code/engine/producer/: KafkaProducerTest.java
src/test/java/com/zip/code/engine/transformer/: ZipCodeTransformerTest.java
