buildscript {
	ext {
		springBootVersion = '2.2.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"


sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'ZipCodeEngineApplication'

apply from: "gradle/dependencies.gradle"

test {
	testLogging {
		events "passed", "skipped", "failed"
	}
	dependsOn 'cleanTest'
}

jar {
	baseName = 'zip-code-engine'
	version = '1.0.0'
}

jacoco {
	toolVersion = "0.8.2"
}


jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

clean.doLast {
	file('/out').delete()
}



