repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {

    compile(


            'org.springframework.boot:spring-boot-starter-web',
            "com.fasterxml.jackson.core:jackson-core:2.10.0",
            "com.fasterxml.jackson.core:jackson-annotations:2.10.0",
            "com.fasterxml.jackson.core:jackson-databind:2.10.0",
            'org.projectlombok:lombok',
            "commons-io:commons-io:2.6",
            "org.apache.commons:commons-lang3:3.4",
            'org.springframework.kafka:spring-kafka:2.3.4.RELEASE',
            'org.springframework:spring-core:5.2.0.RELEASE',
            "com.fasterxml.jackson.datatype:jackson-datatype-jdk8",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",
            'com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1'
    )

    testImplementation(
            "com.github.javafaker:javafaker:0.16",
            'junit:junit:4.12',
            'org.mockito:mockito-core:2.23.0',
            "org.springframework.boot:spring-boot-starter-test",
            "org.hamcrest:hamcrest-core:1.3",
            'org.ow2.asm:asm-all:5.0.3',
            "org.objenesis:objenesis:2.1",
            'cglib:cglib-nodep:2.2',
            "org.assertj:assertj-core:3.11.1"
    )


    testImplementation("cglib:cglib:3.1") {
        exclude module: 'asm'
    }

}